<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FusionDash (Classic)</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roobert PRO', sans-serif;
            background: black;
            color: white;
        }

        .h {
            width: 100%;
            height: 121px;
            background: #020202;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .h img {
            width: 48px;
            height: 54px;
        }

        .h-t {
            margin-left: 16px;
            color: white;
            font-size: 36px;
            font-family: 'Rostelecom Basis', sans-serif;
            font-weight: 700;
        }

        .c {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .b {
            background: #111;
            padding: 20px;
            border-radius: 16px;
        }

        .b h2 {
            font-size: 24px;
            color: #FFF;
            margin-bottom: 20px;
        }

        .b p {
            font-size: 18px;
            color: #AAA;
        }

        .f {
            margin-top: 50px;
            text-align: center;
            color: #545454;
            font-size: 18px;
            padding-bottom: 20px;
        }

        .d-b,
        .d-b-d {
            display: block;
            margin: 20px 0;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: black;
            background-color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }

        .d-b-d img {
            width: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .l-l {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .l {
            background: rgba(59, 59, 59, 0.50);
            border-radius: 16px;
            padding: 20px;
        }

        .l-t {
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }

        .l-i {
            font-size: 16px;
            color: #AAA;
        }

        /* Мобильная адаптация */
        @media (min-width: 768px) {
            .c {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .h img {
                width: 64px;
                height: 72px;
            }

            .h-t {
                font-size: 40px;
            }
        }

        @media (max-width: 767px) {
            .h {
                padding: 0 10px;
            }

            .h img {
                width: 48px;
                height: 54px;
            }

            .h-t {
                font-size: 28px;
            }

            .b h2 {
                font-size: 20px;
            }

            .b p {
                font-size: 16px;
            }

            .f {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <div class="h">
        <img src="img/fusionlogo.png" alt="FusionDash Logo">
        <div class="h-t">FusionDash</div>
    </div>

    <div class="c">

        <div class="b" id="home">
            <h2>Добро пожаловать в FusionDash</h2>
            <p>Сервер со своими преимуществами для игроков.</p>
            <a href="#download" class="d-b">Скачать</a>
            <a href="https://discord.gg/pjZ7judXAk" class="d-b-d">
                <img src="img/discord.png" alt="Discord Logo">Присоединиться к Discord
            </a>
        </div>

        <div class="b" id="download">
            <h2>Скачать сервер</h2>
            <p>Выберите один из источников для скачивания:</p>
            <div>
                <div style="margin-bottom: 10px;"><a href="https://gofruit.space/gdps/00V9" class="d-b">FruitSpace</a></div>
                <div><a href="https://www.mediafire.com/folder/5b69fju3ycjui/FusionDash" class="d-b">MediaFire</a></div>
            </div>
        </div>

    </div>

</body>

</html>
