<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать сервер</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roobert PRO', sans-serif;
            background: black;
            color: white;
        }
        .a1b2c3 {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .d4e5f6 {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
        }
        .g7h8i9 {
            width: 383px;
            height: 94px;
            left: 1453px;
            top: 943px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .g7h8i9 a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }
        .j0k1l2 {
            width: 45px;
            height: 34px;
            margin-right: 10px;
        }
        .m3n4o5 {
            color: black;
            font-size: 24px;
            font-weight: 700;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .p6q7r8 {
            width: 100%;
            height: 121px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #020202;
        }
        .r9s0t1 {
            left: 210px;
            top: 34px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .u2v3w4 {
            width: 48px;
            height: 54px;
        }
        .x5y6z7 {
            margin-left: 16px;
            color: white;
            font-size: 36px;
            font-family: 'Rostelecom Basis', sans-serif;
            font-weight: 700;
            line-height: 30.60px;
            word-wrap: break-word;
        }
        .a8b9c0 {
            width: 297px;
            height: 59px;
            left: 1593px;
            top: 23px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .a8b9c0 a {
            color: #656565;
            font-size: 32px;
            font-weight: 500;
            word-wrap: break-word;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .d1e2f3 {
            left: 115px;
            top: 207px;
            position: absolute;
            color: white;
            font-size: 48px;
            font-weight: 700;
            line-height: 40.80px;
            word-wrap: break-word;
        }
        .f4g5h6, .i7j8k9 {
            width: 1711px;
            height: 173px;
            position: absolute;
            background: #090909;
            border-radius: 35px;
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
        .f4g5h6 {
            top: 315px;
            left: 115px;
        }
        .i7j8k9 {
            top: 504px;
            left: 115px;
        }
        .l0m1n2, .o3p4q5 {
            display: flex;
            align-items: center;
        }
        .l0m1n2 img, .o3p4q5 img {
            margin-right: 20px;
        }
        .r6s7t8, .u9v0w1 {
            width: 328px;
            height: 125px;
            background: #111111;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r6s7t8 a, .u9v0w1 a {
            color: white;
            font-size: 40px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .o3p4q5 {
            font-size: 36px; 
            display: flex;
            align-items: center;
        }
        .w2x3y4 {
            color: #222020;
            font-size: 24px;
            font-weight: 300;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .o3p4q5 div {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="a1b2c3">
        <div class="d4e5f6"></div>

        <div class="g7h8i9">
            <a href="https://discord.gg/pjZ7judXAk">
                <img class="j0k1l2" src="img/discord.png" />
                <div class="m3n4o5">Заходи в наш Discord!</div>
            </a>
        </div>

        <div class="p6q7r8"></div>

        <div class="r9s0t1">
            <a href="index.html">
                <img class="u2v3w4" src="img/fusionlogo.png" />
            </a>
            <div class="x5y6z7">FusionDash</div>
        </div>

        <div class="a8b9c0">
            <a href="list.html">
                <div>Демон-лист</div>
            </a>
        </div>

        <div class="d1e2f3">Скачать сервер</div>

        <div class="f4g5h6">
            <div class="l0m1n2">
                <img src="img/FruitSpaceType.png" alt="FruitSpace Logo" />
            </div>
            <div class="r6s7t8">
                <a href="https://gofruit.space/gdps/00V9">Перейти</a>
            </div>
        </div>

        <div class="i7j8k9">
            <div class="o3p4q5">
                <img class="Boxicon" src="img/box.png" alt="Box Icon" />
                <div style="margin-right: 20px; font-size: 36px;">Облако</div>
                <div class="w2x3y4">*Только лаунчер Windows</div>
            </div>
            <div class="u9v0w1">
                <a href="https://www.mediafire.com/folder/5b69fju3ycjui/FusionDash">Перейти</a>
            </div>
        </div>
    </div>
</body>
</html>
