<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FusionDash</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roobert PRO', sans-serif;
            background: black;
            color: white;
        }
        .a1b2c3 {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .d4e5f6 {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
        }
        .g7h8i9 {
            left: 210px;
            top: 370px;
            position: absolute;
            color: white;
        }
        .g7h8i9 span {
            display: block;
            word-wrap: break-word;
        }
        .g7h8i9 .j0k1l2 {
            font-size: 36px;
            font-weight: 500;
            line-height: 30.60px;
        }
        .g7h8i9 .m3n4o5 {
            font-size: 96px;
            font-weight: 700;
            line-height: 81.60px;
        }
        .p6q7r8 {
            left: 210px;
            top: 500px;
            position: absolute;
            color: #545454;
            font-size: 24px;
            font-weight: 300;
            line-height: 20.40px;
            word-wrap: break-word;
        }
        .r9s0t1 {
            width: 356px;
            height: 94px;
            left: 210px;
            top: 581px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r9s0t1 a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 32px;
            font-weight: 700;
            text-decoration: none;
        }
        .u2v3w4 {
            width: 100px;
            height: 94px;
            left: 587px;
            top: 581px;
            position: absolute;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .u2v3w4 a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .x5y6z7 {
            width: 45px;
            height: 34px;
        }
        .a8b9c0 {
            width: 100%;
            height: 121px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #020202;
        }
        .d1e2f3 {
            left: 210px;
            top: 34px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .g4h5i6 {
            width: 48px;
            height: 54px;
        }
        .j7k8l9 {
            margin-left: 16px;
            color: white;
            font-size: 36px;
            font-family: 'Rostelecom Basis', sans-serif;
            font-weight: 700;
            line-height: 30.60px;
            word-wrap: break-word;
        }
        .m0n1o2 {
            width: 297px;
            height: 59px;
            left: 1593px;
            top: 23px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .m0n1o2 a {
            text-decoration: none; /* убрать подчеркивание для ссылки */
            color: #656565;
            font-size: 32px;
            font-weight: 500;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }
        .p3q4r5 {
            width: 109px;
            height: 38px;
            margin-left: 16px;
            background: #0038FF;
            border-radius: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p3q4r5 div {
            color: white;
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;
        }
        .s6t7u8 {
            width: 755px;
            height: 581px;
            left: 1052px;
            top: 229px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="a1b2c3">
        <div class="d4e5f6"></div>

        <div class="g7h8i9">
            <span class="j0k1l2">Добро пожаловать в</span>
            <span class="m3n4o5">FusionDash</span>
        </div>

        <div class="p6q7r8">
            Сервер со своими преимуществами<br>для игроков.
        </div>

        <div class="r9s0t1">
            <a href="download.html">Скачать</a>
        </div>

        <div class="u2v3w4">
            <a href="https://discord.gg/pjZ7judXAk">
                <img class="x5y6z7" src="img/discord.png" />
            </a>
        </div>

        <div class="a8b9c0"></div>

        <div class="d1e2f3">
            <a href="index.html">
                <img class="g4h5i6" src="img/fusionlogo.png" />
            </a>
            <div class="j7k8l9">FusionDash</div>
        </div>

        <div class="m0n1o2">
            <a href="list.html">
                <div>Демон-лист</div>
            </a>
        </div>

        <img class="s6t7u8" src="img/main.png" />
    </div>
</body>
</html>
